<!DOCTYPE html>


<html>
<style>

@media only screen and (max-width: 600px) {
  html {
    
    
   
  }
  
} 


@media only screen and (max-width: 600px) {
  
  
} 

 body {
    background: white;
 }

h2 {
  
  background: brown;
  color: white;
  width: 50px;
  position: relative;
  right: -140px;
}
.Rat {
   position: relative;
  top: 130px;
  right: -230px;
  width: 500px;
  height: 85px;
  background: purple;
  color: white;
  border-color: silver;
  font-size: 35px;
  
}

input {
  position: relative;
  top: 130px;
  right: -230px;
  width: 500px;
  height: 85px;
  background: silver;
  color: white;
  border-color: silver;
  font-size: 35px;
  
  
  
}

.Cat {
  
  
  background: purple;
  color: white;
  font-size: 15px;
  position: relative;
  top: -5px;
  width: 175px;
  left: -5px;
  height: 30px;
  border-color: white;
  
  
}



  
  





</style>
<head>
  <meta http-equiv="CONTENT-TYPE" content="text/html; charset=UTF-8">
  <link rel="stylesheet" href="styles/style.css"/>
  <title>business_enterpreneurship(textbookand pdf(1) </title>
  
  
  
  
  
  
  <input type="button" class="Rat" value="Textbooks(N4-N6)">
    
  
  
  <a href="https://drive.google.com/file/d/1P9gdI72VR9_GQndtgTmnjhKmr0AHCY49/view?usp=drivesdk"><input type="button" value="Business_management_&_Enterpreneurship(1).pdf"></a>
  
  
  <a href="https://drive.google.com/file/d/1PByYkt4C8S0qPpZCZA8j8lPXFxbdJJrO/view?usp=drivesdk"><input type="button" value="Business_management_&_Enterpreneurship(2).pdf"></a>
  
  
  
  
  
  <a href="https://drive.google.com/file/d/1POHkEEB8mAv2wWQin0bn99Bj5jzJp-VC/view?usp=drivesdk"><input type="button" value="introduction to B&E(1).pdf"></a>
  
  
  <a href="https://drive.google.com/file/d/1PR4XoY4FxksfFE_mVpYls-QEREJmPaUa/view?usp=drivesdk"><input type="button" value="introduction to B&E(2).pdf"></a>
  
  
  
  
  
</body>
</html>
